### ISSUE TITLE
Test fails with segfault at exit on Windows

### ISSUE THREAD

**Issue by traversaro** [robotology/gz-sim-yarp-plugins#205]
Many test currently fail at exit on Windows, this is the output with `pixi run test` on my machine:

~~~
(gz-sim-yarp-plugins) D:\src\gz-sim-yarp-plugins\.build> ctest                                                                                                                           1 08/24/2024 10:55:20 AM
Test project D:/src/gz-sim-yarp-plugins/.build
      Start  1: ForceTorqueTest
 1/24 Test  #1: ForceTorqueTest ...........................................................***Exception: SegFault  4.75 sec
      Start  2: ImuTest
 2/24 Test  #2: ImuTest ...................................................................***Exception: SegFault  7.56 sec
      Start  3: LaserTest
 3/24 Test  #3: LaserTest .................................................................***Exception: SegFault  5.20 sec
      Start  4: CameraTest
 4/24 Test  #4: CameraTest ................................................................***Exception: SegFault  2.54 sec
      Start  5: ClockTest
 5/24 Test  #5: ClockTest .................................................................   Passed    3.18 sec
      Start  6: ControlBoardTorqueControlTest
 6/24 Test  #6: ControlBoardTorqueControlTest .............................................***Exception: SegFault  3.47 sec
      Start  7: ControlBoardPositionDirectControlTest
 7/24 Test  #7: ControlBoardPositionDirectControlTest .....................................***Exception: SegFault  7.70 sec
      Start  8: ControlBoardPositionControlTest
 8/24 Test  #8: ControlBoardPositionControlTest ...........................................***Exception: SegFault 12.93 sec
      Start  9: ControlBoardCommonsTest
 9/24 Test  #9: ControlBoardCommonsTest ...................................................***Exception: SegFault  1.43 sec
      Start 10: ControlBoardOnMultipleGazeboInstancesTest
10/24 Test #10: ControlBoardOnMultipleGazeboInstancesTest .................................***Exception: SegFault 13.90 sec
      Start 11: ConfigurationParsingFromFileTest
11/24 Test #11: ConfigurationParsingFromFileTest ..........................................***Exception: SegFault  0.68 sec
      Start 12: ConfigurationParsingFromStringTest
12/24 Test #12: ConfigurationParsingFromStringTest ........................................***Exception: SegFault  0.70 sec
      Start 13: ConcurrentInstancesTest
13/24 Test #13: ConcurrentInstancesTest ...................................................   Passed    3.81 sec
      Start 14: gz-sim-yarp-plugins-check-model-tutorial-basestate
14/24 Test #14: gz-sim-yarp-plugins-check-model-tutorial-basestate ........................***Exception: SegFault  2.37 sec
      Start 15: gz-sim-yarp-plugins-check-model-tutorial-camera-model
15/24 Test #15: gz-sim-yarp-plugins-check-model-tutorial-camera-model .....................***Exception: SegFault  2.58 sec
      Start 16: gz-sim-yarp-plugins-check-model-tutorial-camera-model-horizontal-flip
16/24 Test #16: gz-sim-yarp-plugins-check-model-tutorial-camera-model-horizontal-flip .....***Exception: SegFault  2.56 sec
      Start 17: gz-sim-yarp-plugins-check-model-tutorial-camera-model-vertical-flip
17/24 Test #17: gz-sim-yarp-plugins-check-model-tutorial-camera-model-vertical-flip .......***Exception: SegFault  2.54 sec
      Start 18: gz-sim-yarp-plugins-check-model-tutorial-laser
18/24 Test #18: gz-sim-yarp-plugins-check-model-tutorial-laser ............................***Exception: SegFault  2.54 sec
      Start 19: gz-sim-yarp-plugins-check-model-tutorial-clock
19/24 Test #19: gz-sim-yarp-plugins-check-model-tutorial-clock ............................   Passed    2.16 sec
      Start 20: gz-sim-yarp-plugins-check-model-tutorial-forcetorque-model-one-sensor
20/24 Test #20: gz-sim-yarp-plugins-check-model-tutorial-forcetorque-model-one-sensor .....***Exception: SegFault  2.27 sec
      Start 21: gz-sim-yarp-plugins-check-model-tutorial-forcetorque-model-two-sensors
21/24 Test #21: gz-sim-yarp-plugins-check-model-tutorial-forcetorque-model-two-sensors ....***Exception: SegFault  2.41 sec
      Start 22: gz-sim-yarp-plugins-check-model-tutorial-single-pendulum
22/24 Test #22: gz-sim-yarp-plugins-check-model-tutorial-single-pendulum ..................***Exception: SegFault  2.21 sec
      Start 23: gz-sim-yarp-plugins-check-model-fails-as-expected-with-wrong-world-file
23/24 Test #23: gz-sim-yarp-plugins-check-model-fails-as-expected-with-wrong-world-file ...***Exception: SegFault  2.18 sec
      Start 24: gz-sim-yarp-plugins-check-model-fails-as-expected-with-no-options
24/24 Test #24: gz-sim-yarp-plugins-check-model-fails-as-expected-with-no-options .........   Passed    0.08 sec

17% tests passed, 20 tests failed out of 24

Total Test time (real) =  91.85 sec

The following tests FAILED:
          1 - ForceTorqueTest (SEGFAULT)
          2 - ImuTest (SEGFAULT)
          3 - LaserTest (SEGFAULT)
          4 - CameraTest (SEGFAULT)
          6 - ControlBoardTorqueControlTest (SEGFAULT)
          7 - ControlBoardPositionDirectControlTest (SEGFAULT)
          8 - ControlBoardPositionControlTest (SEGFAULT)
          9 - ControlBoardCommonsTest (SEGFAULT)
         10 - ControlBoardOnMultipleGazeboInstancesTest (SEGFAULT)
         11 - ConfigurationParsingFromFileTest (SEGFAULT)
         12 - ConfigurationParsingFromStringTest (SEGFAULT)
         14 - gz-sim-yarp-plugins-check-model-tutorial-basestate (SEGFAULT)
         15 - gz-sim-yarp-plugins-check-model-tutorial-camera-model (SEGFAULT)
         16 - gz-sim-yarp-plugins-check-model-tutorial-camera-model-horizontal-flip (SEGFAULT)
         17 - gz-sim-yarp-plugins-check-model-tutorial-camera-model-vertical-flip (SEGFAULT)
         18 - gz-sim-yarp-plugins-check-model-tutorial-laser (SEGFAULT)
         20 - gz-sim-yarp-plugins-check-model-tutorial-forcetorque-model-one-sensor (SEGFAULT)
         21 - gz-sim-yarp-plugins-check-model-tutorial-forcetorque-model-two-sensors (SEGFAULT)
         22 - gz-sim-yarp-plugins-check-model-tutorial-single-pendulum (SEGFAULT)
         23 - gz-sim-yarp-plugins-check-model-fails-as-expected-with-wrong-world-file (SEGFAULT)
Errors while running CTest
Output from these tests are in: D:/src/gz-sim-yarp-plugins/.build/Testing/Temporary/LastTest.log
Use "--rerun-failed --output-on-failure" to re-run the failed cases verbosely.
(gz-sim-yarp-plugins) D:\src\gz-sim-yarp-plugins\.build> 
~~~

Apparently the failure is happening somewhere in YARP_dev, this is the debugger call stack:

~~~
 	YARP_dev.dll!00007ff898292f86()	Unknown
 	ucrtbase.dll!00007ff8bf083a93()	Unknown
 	ucrtbase.dll!00007ff8bf05042e()	Unknown
 	ucrtbase.dll!00007ff8bf04dddd()	Unknown
 	YARP_dev.dll!00007ff8982d6bad()	Unknown
 	YARP_dev.dll!00007ff8982d6cd2()	Unknown
 	ntdll.dll!00007ff8c1a78b7f()	Unknown
 	ntdll.dll!00007ff8c1aa1586()	Unknown
 	ntdll.dll!00007ff8c1aa117d()	Unknown
 	kernel32.dll!00007ff8c0ca7fab()	Unknown
 	ucrtbase.dll!00007ff8bf04bed8()	Unknown
 	ucrtbase.dll!00007ff8bf04c099()	Unknown
>	ForceTorqueTest.exe!__scrt_common_main_seh() Line 295	C++
 	kernel32.dll!00007ff8c0ca257d()	Unknown
 	ntdll.dll!00007ff8c1aaaf28()	Unknown
~~~

to investigate better I will compile in RelWithDebInfo the whole superbuild and run again the tests.

**Comment by traversaro** [comment]
To debug this, probably it make sense to compile both the gazebo distribution and gz-sim-yarp-plugins from source (for example adding gz-sim-yarp-plugins to the colcon workspace when building gazebo from source, see   https://gazebosim.org/docs/latest/install_osx_src/ or https://gazebosim.org/docs/latest/install_windows_src/), so that fixes or enableing debug symbols can be done easily in all affected projects.
